<!DOCTYPE html>
<html>
<body>

<script>
	document.write("<h2>if/else-if/else</h2>");
	var age = 19;
	if (age >= 18) {
		document.write("You're of legal age!");
	}

	age = 15;
	if (age >= 18) {
		document.write("<br>Qualified for driving.");
	}
	else if (age < 18) {
		document.write("<br>Not qualified for driving yet.");	
	}
	else {
		document.write("<br>LOL don't drive");
	}

	age = 10;
	if (age >= 18) {
		document.write("You can drive.");
	} else {
		document.write("<B><br>You really shouldn't be driving.</B>");	
	}
	
	document.write("<h2>while/do-while</h2>");
	var y = 0;
	while (y < 5) {
		document.write("<br>Makakagraduate ako");
		y++;
	}

	var y = 0;
	do {
		document.write("<br>Di ako babagsak!");
		y++;
	} while (y < 5);
	
	document.write("<h2>for/for-each</h2>");
	for (var y=0; y < 5; y++) {
		document.write("<br>I.T. is FUN!!!");
	}

	var anime = ["DragonBall", "Naruto", "One Piece", "Bleach", "Boku No Pico"];
	anime.forEach(myFunction);
	
	function myFunction(item, index) {
  		document.write("<br>" + item);
	}	 
</script>
</body>
</html>